{
  "name": "dannybentley.tech",
  "version": "1.0.0",
  "description": "My protfolio ",
  "main": "index.js",
  "homepage": "https://dannysbentley.github.io/portfolio.website",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "node-sass": "^4.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Danny Bentley",
  "license": "MIT",
  "_comment": "command line - npm run delpoy and gh-pages -d dist"
}
